NOTION_API_KEY=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
NOTION_DATABASE_ID=198c40c492cd8035bafbc41bc22f7c66
PORT=5000
GMAIL_USER=mirodi1112@gmail.com
GMAIL_PASS=igfnkpejsbkmjbkl
CONTACT_RECEIVER=mirodi1112@gmail.com